<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
        CSS基底的三種選擇器

        1.Tag Selector
        2.Class Selector(類別選擇器)
        3.ID Selector
        */
        #John{
            border-radius: 20px;
            border:2px solid black;
            color:blue;
            background-color:azure;
        }


        .Jack {
            color: green;
            font-size: 3rem;
        }

        .h1{
            background-color: pink;
        }

        h1 {
            color: red;
            background-color: yellow;
        }

        #Mary{
            border: 5px dotted blue;
        }
        .Johnny{
            background-color:greenyellow;
            color:chocolate;
            font-size: 4rem;
        }
      
    </style>
</head>

<body>
    <h1 class="h1 Johnny" id="John" style="color:gold">Welcome My Homepage!!</h1>
    <p class="h1">Welcome My Homepage!!</p>
    <h1 id="Mary">Welcome My Homepage!!</h1>
    <h1 class="Jack Johnny">Welcome My Homepage!!</h1>
    <h1>Welcome My Homepage!!</h1>
    <h1>Welcome My Homepage!!</h1>
    <h1>Welcome My Homepage!!</h1>
    <h2 class="Jack">Welcome My Homepage!!</h2>
    <h1>Welcome My Homepage!!</h1>
    <h1>Welcome My Homepage!!</h1>
    <h1>Welcome My Homepage!!</h1>
    <p class="Jack">Welcome My Homepage!!</p>
    <h1>Welcome My Homepage!!</h1>
    <h1>Welcome My Homepage!!</h1>
    <h1>Welcome My Homepage!!</h1>
    <h1 class="Jack">Welcome My Homepage!!</h1>
</body>

</html>