<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, p,
        span,u {
            border: 2px solid black;
        }

        h1{
            margin: 50px;
        }
        p{
            margin-top: 100px;
        }
        h1,span{
            padding: 20px;
        }

        u{
            display: block;
            padding-top: 30px;
            padding-left: 20px;
            margin-top: 2000px;
            margin-left: 100px;
        }
        span{

            margin-top: 100px;
            margin-left: 100px;
        }
        div{
            background-color: yellow;
        }

    </style>
</head>

<body>

    <h1>aaaa</h1>

    <p>aaaa</p>

    <div>aaaa</div>
    <div>aaaa</div>
    <div>aaaa</div>
    <div>aaaa</div>
    <div>aaaa</div><div>aaaa</div>

    <span>aaaa</span>
    <u>aaaa</u>
    



</body>

</html>