<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            border: 1px solid black;
            width: 1200px;
            margin: auto;
        }

        #container > header {
            background-color: aquamarine;
            height: 250px;
        }
        #container > nav {
            background-color: rgb(143, 129, 168);
            height: 600px;
            width: 250px;
            float: left;
        }
        #container > section {
            background-color: rgb(165, 120, 24);
            height: 600px;
            width: 950px;
            float: right;
        }
        #container > footer {
            background-color: rgb(69, 175, 96);
            height: 200px;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            這裡是上方標題區
        </header>
        <nav>
            這裡是選單區
        </nav>
        <section>
            這裡主要內容呈現區
        </section>
        <footer>
            這裡是網站相關資訊區
        </footer>
    </div>

</body>

</html>