is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyModel_DBFirst
build_property.RootNamespace = MyModel_DBFirst
build_property.ProjectDir = H:\Teacher\伺服端\MyModel_DBFirst\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\Teacher\伺服端\MyModel_DBFirst
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[H:/Teacher/伺服端/MyModel_DBFirst/Views/Departments/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Teacher/伺服端/MyModel_DBFirst/Views/Departments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Teacher/伺服端/MyModel_DBFirst/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Teacher/伺服端/MyModel_DBFirst/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Teacher/伺服端/MyModel_DBFirst/Views/MyStudents/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlTdHVkZW50c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Teacher/伺服端/MyModel_DBFirst/Views/MyStudents/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlTdHVkZW50c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Teacher/伺服端/MyModel_DBFirst/Views/MyStudents/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlTdHVkZW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Teacher/伺服端/MyModel_DBFirst/Views/MyStudents/IndexOLD.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlTdHVkZW50c1xJbmRleE9MRC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Teacher/伺服端/MyModel_DBFirst/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Teacher/伺服端/MyModel_DBFirst/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Teacher/伺服端/MyModel_DBFirst/Views/tStudents/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdFN0dWRlbnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Teacher/伺服端/MyModel_DBFirst/Views/tStudents/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdFN0dWRlbnRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Teacher/伺服端/MyModel_DBFirst/Views/tStudents/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdFN0dWRlbnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Teacher/伺服端/MyModel_DBFirst/Views/tStudents/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdFN0dWRlbnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Teacher/伺服端/MyModel_DBFirst/Views/tStudents/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdFN0dWRlbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Teacher/伺服端/MyModel_DBFirst/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Teacher/伺服端/MyModel_DBFirst/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Teacher/伺服端/MyModel_DBFirst/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-adysvz5r08
